TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = workspaces
TYPEORM_PORT = 5432

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations

TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR =src/entities

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

CRYPTO_KEY = e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61
CRYPTO_IV = ff5ac19190424b1d88f9419ef949ae56